sentinel monitor master0 127.0.0.1 6379 1
sentinel down-after-milliseconds master0 5000
sentinel failover-timeout master0 15000
sentinel can-failover master0 yes
sentinel parallel-syncs master0 1

sentinel monitor master1 localhost 6380 1
sentinel down-after-milliseconds master1 5000
sentinel failover-timeout master1 15000
sentinel can-failover master1 yes
sentinel parallel-syncs master1 5
